<!doctype html>
<html>
  
  <head>
    
     <style>
       body {
           background:khaki;
       }
       h1 {
            width: 60%;
            background:olive;
            text-align:center;
            margin:auto;
            padding:1rem;
            border-radius:6px;
        }
        hr {
            border:2px solid green;
            width:75%;
        }
        h2 {
            font-size:40px;
            padding:.5rem;
            color: green;
            margin:0;
        }
         P {
             font-size: 20px;
             line-height: 1.5rem;
             padding:1rem;
         }
         h3 {
             font-size:32px;
            padding:.5rem;
            color: teal;
         }
          li{
             padding:1rem;
             background: midnightblue;
             color:oldlace;
             margin:1rem;
             border-radius: 12px;
          }
          ol {
              list-style-position:inside;
          }
          h2, h3, p {
               text-align: center;
          }
           iframe {
                  height: 50vh;
                  width: 50vw;
                  display: block;
                  margin: auto;
           }
     </style>
     
    <title>Favorite Food V.1</title>
  </head>
  <body>
      <h1>HTML: Favorite Food</h1>
      <p>Ali Sakib<br>
      Web 1, 4th hour<br>
      october 20,2021
      </p>
      <hr>
      <h2>Favorite Food #1:Samosa</h2>
      <!--put your youtube video under here-->
      <iframe src="https://www.youtube.com/embed/3OZn-iCGf5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <p>What is this Food (describe in 3 full sentence)<br>
        A samosa is a South Asian fried or baked pastry with a savory filling like spiced potatoes, onions, peas, chicken and other meats, or lentils. It may take different forms, including triangular, cone, or half-moon shapes, depending on the region.
      </p>
      <h3>Why I like this food</h3>
      <ol>
        <li>Reason 1:It tastes good</li>
        <li>Reason 2:It is healthy</li>
        <li>Reason 3:It is cultural food</li>
      </ol>
      <hr>
      
      
      <h2>Favorite Food #2:Biryani</h2>
      <!--put your youtube video under here-->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/95BCU1n268w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <p>
        What is this Food (describe in 3 full sentence)<br>
        Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, and meat usually that of chicken, goat, lamb, prawn, fish, and sometimes, in addition, eggs or vegetables such as potatoes in certain regional varieties.
      </p>
      <h3>Why I like this food</h3>
      <ol>
        <li>Reason 1:It is a tastier version of rice</li>
        <li>Reason 2:It is healthy</li>
        <li>Reason 3:It is cultural food</li>
      </ol>
      <hr>
      
      
      <h2>Favorite Food #3:</h2>
      <!--put your youtube video under here-->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nsw0Px-Pho8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <p>
        What is this Food (describe in 3 full sentence)<br>
        A steak is a meat generally sliced across the muscle fibers, potentially including a bone. It is normally grilled, though can also be pan-fried. Steak can also be cooked in sauce, such as in steak and kidney pie, or minced and formed into patties, such as hamburgers.
      </p>
      <h3>Why I like this food</h3>
      <ol>
        <li>Reason 1:It has proteins</li>
        <li>Reason 2:It tastes good</li>
        <li>Reason 3:Steak is also rich in other important micronutrients.</li>
      </ol>
      <hr>
  </body>
  
</html>