<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        /* CSS Variables for Color */
        :root {
            --mainbg:BurlyWood;
            --lightbg: #b6aeae;
            --headercolor: BurlyWood;
            --navcolor:#001d3d;
            --lighttext: #ffffff;
            --darktext: black;
            --footercolor: #001d3d;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
		header {
			padding: 1vh;
			text-align: center;
		}
		header h1 {
			color: var(--darktext);
			width: 60%;
			margin: 1vh auto;
			padding: 1vh;
		}
		nav {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
		}
		footer {
			background: var(--navcolor);
			color: var(--lighttext);
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background: MediumSeaGreen;
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
        /* New CSS Goes Under Here */
         .jumbotron {
             height: 50vh;
             position: relative;
             overflow: hidden;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .jumbotron img {
              width: 100%;
              display: block;
              filter: brightness(.7) blur(2px);
         }
         .jumbotron-inner {
             position: absolute;
             text-align: center;
             background: rgba(0, 0,0, .4);
             width: 60%;
             height: 60%;
             color: var(--lighttext);
             border-radius: 16px;
         }
         .jumbotron-inner > * {
        padding: 1vh;
        margin: 1vh;
         }
          .jumbotron-inner h1 {
        font-size: 3rem;
      }
    .jumbotron-inner p {
      font-size: 1.5rem;
      line-height:2.15rem;
    }
    /* container flex setup for rows*/
    .container {
      display: flex;
      flex-flow: column nowrap;
      background: green;
    }
    .flex-container {
      display: flex;
      flex-flow: row wrap;
      /* since these are items in the container*/
      width: 100%;
      justify-content: center;
      align-items: center;
      background: lightgreen;
    }
    .section-header {
          width: 100%;
          padding: 2vh;
          font-size: 2rem;
          background: SeaGreen;
          color: var(--darktext);
          border-bottom: 1px black solid;
          margin: 1vh auto;
      }
      .flex-item {
          flex-basis: 30%;
          min-width:200px;
          padding: 1vh;
          margin: 1vh auto;
          text-align: center;
          
      }
      .flex-item a {
          display: block;
          text-decoration: none;
          color: var(--darktext);
          border-radius: 8px;
          overflow:hidden;
      }
      .flex-item a:hover {
           box-shadow: 6px 8px 3px rgba(0,0,0,0.32);
      }
      .item-image {
        width:100%;
        height:32vh;
        background:cyan;
        overflow:hidden;
        
      }
      .item-image img {
        display: block;
        height: 100%;
        margin: auto;
      }
      .item-heading {
          background: var(--navcolor);
          color: var(--lighttext);
          font-size: 1.5rem;
          padding: 1vh;
      }
      .item-text {
          width: 100%;
          min-height:15vh;
          background: MediumSeaGreen;
          padding: 1.25vh;
      }

	</style>

    <!-- Link tags go here for external css -->


    <!-- Responsive meta tag for viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">




	<title>Web 1 Final Index - Ali</title>

</head>
<body>
	<header>
		
	</header>
	<nav>
		Placeholder
	</nav>
    <div class="jumbotron">
        <img src="https://t4.ftcdn.net/jpg/02/86/02/67/360_F_286026740_xWkobcEk5g38qrH7cpfeImAnlUUSIrc5.jpg" alt="#">
        <div class="jumbotron-inner">
            <h1>Web Design Homepage</h1>
            <p>
                Ali Sakib<br>
                Web 1, 4th Hour<br>
                12/14/21
            </p>
        </div>
    </div>
	<div class="container">
		<!-- Put assignment specific code here -->

        <!-- Start of a page section-->
        <h3 class="section-header">Page Skeletons</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="skeleton.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.popsci.com/app/uploads/2020/02/04/GLWVYIVH7FBVBPKNLWVMOMPHEU.jpg" alt="picture of skeleton">
                </div>
                <div class="item-heading">
                    Skeleton v.1
                </div>
                <div class="item-text">
                    This was the first website we creared. We use this html website so we can use it for other websites.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="skeleton_v2.html" target="_blank">
                <div class="item-image">
                    <img src="https://boneclones.com/images/store-product/product-670-main-main-big-1532625724.jpg" alt="picture of skeleton">
                </div>
                <div class="item-heading">
                    Skeleton v.2
                </div>
                <div class="item-text">
                    This was the updated version of skeleton from the old one. We use this one to create new updated websites.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://www.realityworks.com/wp-content/uploads/2019/07/human-skeleton-natural-600x600.jpg" alt="picture of skeleton">
                </div>
                <div class="item-heading">
                    Final Skeleton
                </div>
                <div class="item-text">
                    This updated skeleton is the newest, this was created recently. We updated this skeleton couple of times to make websites better.
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Basic HTML/CSS Assignments</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="favoritemoviehtml.html" target="_blank">
                <div class="item-image">
                    <img src="https://cdn.europosters.eu/image/1300/posters/naruto-shippuden-i84239.jpg" alt="Favorite Movie">
                </div>
                <div class="item-heading">
                    Favorite Movie v.2
                </div>
                <div class="item-text">
                    This was one of the first website we created individually. It is about our favorite or shows we like watching.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="htmlfavoritefood.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.cubesnjuliennes.com/wp-content/uploads/2020/08/Best-Mutton-Keema-Samosa-Recipe-1.jpg" alt="Favorite food">
                </div>
                <div class="item-heading">
                    HtML Favorite Food v.3
                </div>
                <div class="item-text">
                    This website is about my favorite food. It lists all my favorite foods.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="htmlstreaming.html" target="_blank">
                <div class="item-image">
                    <img src="https://images.nintendolife.com/ddc4d4d8e16ca/1280x720.jpg" alt="streaming websites">
                </div>
                <div class="item-heading">
                    HTML Streaming Assignment
                </div>
                <div class="item-text">
                    This website is about all the streaming services I prefer for people to use and some of the streaming services I use to watch shows and movies.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="shopinglist2.html" target="_blank">
                <div class="item-image">
                    <img src="https://garlicdelight.com/wp-content/uploads/20210319-reverse-shopping-list.png" alt="Shopping list">
                </div>
                <div class="item-heading">
                    Updated shopping list
                </div>
                <div class="item-text">
                    This is our 2nd and shopping that we did individually. It lists the shopping lists wants.
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">CSS Flexbox</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="#STREAMINGv3.html" target="_blank">
                <div class="item-image">
                    <img src="https://netbasequid.com/wp-content/uploads/streaming-services-market-landscape-hero737c.jpg" alt="Streaming v3">
                </div>
                <div class="item-heading">
                    Streaming v.3
                </div>
                <div class="item-text">
                    This is the updated streaming website. It contains more css and pretty much lists the streaming service as the first one.
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="soccer.html" target="_blank">
                <div class="item-image">
                    <img src="https://www.liveabout.com/thmb/1GeUpIBni3lRX9I-fhwXJS8sNEs=/1139x854/smart/filters:no_upscale()/Cristiano_Ronaldo_real_madrid_486300423-56aa3ad95f9b58b7d002b71e.jpg" alt="sports">
                </div>
                <div class="item-heading">
                    Flexbox NFL/Sports Assignment
                </div>
                <div class="item-text">
                    This is sports html website. It lists soccer teams and players from the team
                </div>
                </a>
            </div><!-- End Flex Item-->

            <div class="flex-item">
                <a href="flexfavoritemusic.html" target="_blank">
                <div class="item-image">
                    <img src="https://images.macrumors.com/t/vMbr05RQ60tz7V_zS5UEO9SbGR0=/1600x900/smart/article-new/2018/05/apple-music-note.jpg" alt="Favorite Music">
                </div>
                <div class="item-heading">
                    Flexbox Music
                </div>
                <div class="item-text">
                    This website page shows all of my favorite musics from each artists and top songs.
                </div>
                </a>
            </div><!-- End Flex Item-->

            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->

        <!-- Start of a page section-->
        <h3 class="section-header">Full Websites</h3>
        <div class="flex-container">

            <div class="flex-item">
                <a href="#" target="_blank">
                <div class="item-image">
                    <img src="https://www.themgroup.co.uk/wp-content/uploads/2020/12/landscape-placeholder.png" alt="#">
                </div>
                <div class="item-heading">
                    First Full Website
                </div>
                <div class="item-text">
                    Item descrition
                </div>
                </a>
            </div><!-- End Flex Item-->


            



        </div><!-- End Flex Container -->

        <!-- End of a page section -->






	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>


    <!-- JavaScript will go under here-->
    






    
<!-- Don't delete me please, but copy me...-->
</body>
</html>
