<html>
  <head>
   
    <!-- Nonvisible element in this section -->
    <!-- CSS Goes here in STYLE tags-->
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        color:black;
        background: MediumSeaGreen;
        padding: 1rem;
        text-align: center;
      }
      nav {
        color: white;
        background: black;
        padding: 1rem;
      }
      footer {
        color: white;
        background: black;
        padding: 1rem;
        min-height: 15vh;
      }
      .container {
        color: black;
        background: HoneyDew;
        padding: 1rem;
        min-height: 80vh;
        width: 80%;
        margin: auto;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        gap:1rem;
      }
     .box {
       width: 30%;
       border: 1px black solid;
       -webkit-box-shadow: 8px 0px 0px 0px #DCD0C0, 0px 8px 0px 0px #B1938B, -8px 0px 0px 0px #4E4E56, 0px 0px 0px 8px #DA635D, 5px 5px 15px 5px rgba(0,0,0,0);
box-shadow: 8px 0px 0px 0px #DCD0C0, 0px 8px 0px 0px #B1938B, -8px 0px 0px 0px #4E4E56, 0px 0px 0px 8px #DA635D, 5px 5px 15px 5px rgba(0,0,0,0);
       
     }
     Img {
       Display:block;
       width:100%;
       height:30%;
       border:1px black solid ;
       
     }
     
     ul {
       background:PaleGreen;
       padding:1rem;
       list-style-position: inside;
     }
     li{
       font-size:1.25rem;
       padding:.5rem;
       background: white ;
       color:black;
       margin:.5rem;
       border-radius:12px;
       
     }
   body {
     background:LightGreen;
   }
   h3{
     text-align:center;
     background:YellowGreen;
     color:black;
     padding:1.15rem;
     font size:1.75rem;
   }
    </style>
    <!-- title tag for browser tab text-->
    <title>
      Shoping list v.2
    </title>
  </head>
  <body>
    <header>
      <h1> Shoping list v.2</h1>
      <p>
        Sakib Ali <br>
        Nov 4, 2021<br>
        Web 1, 4th Hour
      </p>
    </header>
    <nav>
      Nav Section
    </nav>
    <div class="container">
      <!-- Main page content here-->
     
     <!--
     updating shoping list
     5 categories each in a box
     5 items in a list per category
     -->
     <div class="box">
       <img src="https://images.ctfassets.net/3s5io6mnxfqz/5GlOYuzg0nApcehTPlbJMy/140abddf0f3f93fa16568f4d035cd5e6/AdobeStock_175165460.jpeg?fm=jpg&w=900&fl=progressive" alt="Picture of meat">
       <h3> Meat </h3>
       <ul>
         <li> Chicken</li>
         <li> Beef</li>
         <li> Turkey</li>
         <li> Fish</li>
         <li> Deer meat</li>
       </ul>
       
     </div><!--end of a box -->
     
          <div class="box">
       <img src="https://www.dairyfoods.com/ext/resources/DF/2020/August/df-100/GettyImages-1194287257.jpg?1597726305" alt="Picture of dairy food">
       <h3> Dairy </h3>
       <ul>
         <li> Milk</li>
         <li> Cheese</li>
         <li> Yogurt</li>
         <li> Butter</li>
         <li> Custard</li>
       </ul>
       
     </div><!--end of a box -->
     
          <div class="box">
       <img src="https://static.highsnobiety.com/thumbor/8uQ9HZ_XpAo-rQErI9vvUVCcp6s=/1600x1067/static.highsnobiety.com/wp-content/uploads/2021/04/16162418/how-to-care-for-clothes-02.jpg" alt="Picture of clothes">
       <h3> Clothes </h3>
       <ul>
         <li> Jeans</li>
         <li> Hoodie</li>
         <li> T-Shirts</li>
         <li> Shorts</li>
         <li> Sweater</li>
       </ul>
       
     </div><!--end of a box -->
     
          <div class="box">
       <img src="https://review.chinabrands.com/chinabrands/seo/image/20181129/20181129042140576799-1.png" alt="Picture of electronics">
       <h3> Electronics </h3>
       <ul>
         <li> PS5</li>
         <li> Phone</li>
         <li> TV</li>
         <li> Laptop</li>
         <li> Airpods</li>
       </ul>
       
     </div><!--end of a box -->
     
          <div class="box">
       <img src="https://m.media-amazon.com/images/I/81FfpLMWNfL._SL1500_.jpg" alt="Picture of snacks">
       <h3> Snacks </h3>
       <ul>
         <li> Twix</li>
         <li> Takis</li>
         <li> Cookies</li>
         <li> Skittles</li>
         <li> Gum</li>
       </ul>
       
     </div><!--end of a box -->
     
     
     
     
     
     
    </div> <!-- end of the container -->
   
   
    <footer>
      Footer
    </footer>
   
   
   
  <!-- Don't delete these but do paste them -->
  </body>
</html>